<!DOCTYPE html>
<html>
    <head>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Crimson+Text:ital@1&family=Oranienbaum&family=Pinyon+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Crimson+Text:ital@1&family=Oranienbaum&family=Pinyon+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<body>
    <!-- Header -->
    <div class="heading">
      <h1>a sh*t ton of</h1>
      <div class="packet">
        <img src="../nycdata/images/suga.png" alt="Image">
    </div>
      <!-- <div id="h2">.com</div> -->
      <div class="dotcom">
      <h1>.com</h1>
    </div>
    </div>


    
<!-- Navigation Bar -->
<div class="navbar">
  <a href="../nycdata/index.html"><button class="m_button"> Home</button> </a>
  <a href="../trial4/index.html"><button class="m_button"> Sugar Consumption </button></a>
  <a href="../711/index.html"><button class="m_button"> 7 Eleven</button></a>
  <a href="../arbi/index.html"><button class="m_button"> Arby's </button></a>
  <a href="../baskin/index.html"><button class="m_button"> Baskin Robbins</button></a>
  <a href="../annie/index.html"><button class="m_button"> Auntie Annie's</button></a>
</div>

<div class="flex-container">
    
  <!DOCTYPE html>
<html>
<head>
  <title>Discover</title>
  <style>
    .container {
      display: flex;
      height: 480px;
      width: 100vw;
      
    }

    .left-side {
      flex-basis: 40%;
      background-color: #FFFFF0;
      display: flex;
      scale: 0.98;
      margin-left: -2px;
    }

  
    .albums-container {
  display: flex;
  height: 260px;
}

h5 {
  font-size: 1.6vw;
  font-family: 'Poppins', sans-serif !important;
  margin-top: -20px;
}
.albumone {
    border: 3px solid #FF8F8F;
    border-radius: 45px;
  
   
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
.albumtwo {
    border: 3px solid #FF8F8F;
    border-radius: 45px;
  
   
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.albumthree {
    border: 3px solid #FF8F8F;
    border-radius: 45px;
  

    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.albumfour {
    border: 3px solid #FF8F8F;
    border-radius: 45px;
  

    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.eighth {
    
  

   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.ninth {
  
 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.tenth {
  
 

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.eleventh {
    

  
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.dark-mode .album {
  background-color: #2E1603;
}

.light-mode .album {
  background-color: #F4F0E5;
}

.album img {
  border-radius: 1px;
  margin-bottom: 20px;
  height: 300px;
  width: 200px;
  object-fit: contain;
  position: relative;
    top: -64px;
  transition: transform 0.5s ease-in-out;
}

.eighth img {
  
  border-radius: 1px;
  margin-bottom: 20px;
  height: 300px;
  width: 200px;
  object-fit: contain;
  position: relative;
    top: -109px;
  transition: transform 0.5s ease-in-out;

}

.ninth img{
 
  border-radius: 1px;
  margin-bottom: 20px;
  height: 300px;
  width: 200px;
  object-fit: contain;
  position: relative;
    top: -109px;
  transition: transform 0.5s ease-in-out;
}

.tenth img {

  border-radius: 1px;
  margin-bottom: 20px;
  height: 300px;
  width: 200px;
  object-fit: contain;
  position: relative;
    top:-109px;
  transition: transform 0.5s ease-in-out;
}

.eleventh img {

border-radius: 1px;
margin-bottom: 20px;
height: 300px;
width: 200px;
object-fit: contain;
position: relative;
  top: -109px;
transition: transform 0.5s ease-in-out;
}




.m_button {
    background-color: black;
    border: none;
    color: #FF8F8F;
    padding: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    border: 2px solid black;
    font-family: 'Poppins', sans-serif !important;
    border-radius: 20px;
}

    .right-side {
      flex-basis: 60%;
      background-color: #FFFFF0;
      display: flex;
      flex-wrap: wrap;
      scale: 0.9;
      margin-left: -70px;
    }

    .column {
      flex-basis: 100%;
      background-color: white;
   
      margin: 0px;
    }
    .albums-container a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    text-decoration: none;
  }

    .row {
      display: flex;
      flex-basis: 100%;
    }

    .row .column:nth-child(1) {
      flex-basis: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <div class="row">
        <div class="column" style="background-color: #FFFFF0;">
       <div class="first"> <img src="../nycdata/images/01.png"></div></div>
        <div class="column" style="background-color: #FFFFF0;">
          <div class="second"> <img src="../nycdata/images/realline-02.png"></div></div>
        <div class="column" style="background-color: #FFFFF0;">
          <div class="third"><img src="../nycdata/images/03.png"></div></div>
        <div class="column" style="background-color: #FFFFF0">
          <div class="fourth"><img src="../nycdata/images/04.png" style="margin-top: -20px;"></div></div>
      </div>
    </div>
    <div class="right-side">
      <div class="row">
        <div class="column" style="background-color: #FFFFF0;">
        <div class="fifth"><h5> The AHA suggests a stricter added-sugar limit of <strong>6 teaspoons or 24 grams for most adult women and 9 teaspoons or 36 grams of sugar for most men. </strong></h5></div>
         <div class ="sixth"> <h5>But how much sugar is in your favourite NYC fast food meal? </strong></h5></div>
         <div class ="seventh"><h5> Calculate the average sugar in....</h5></div></div>
        
      </div>
      <div class="row">
        <div class="column" style="background-color: #FFFFF0;">
          <div class="albums-container">
            <div class="albumone">
              <div class="eighth">
                <a href="../arbi/index.html">
              <h3> ARBY's</h3>
              <h6>287 items</h6>
              <img src="../nycdata/images/foods-02.png" alt="Album 1">
            </div>
            </div>
          
            <div class="albumtwo">
              <div class="ninth">
                <a href="../baskin/index.html">
              <h3> BASKIN ROBBINS</h3>
              <h6>786 items</h6>
              <img src="../nycdata/images/foods-04.png" alt="Album 2">
            </div>
            </div>
          
            <div class="albumthree">
              <div class="tenth">
                <a href="../annie/index.html">
              <h3> AUNTIE ANNE'S </h3>
              <h6>388 items</h6>
              <img src="../nycdata/images/foods-01.png" alt="Album 3">
            </div>
          </div>
          
            <div class="albumfour">
              <div class="eleventh">
                <a href="../711/index.html">

              <h3> 7 ELEVEN</h3>
              <h6>228 items</h6>
              <img src="../nycdata/images/foods-03.png" alt="Album 4">
            </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</body>
</html>


<!-- Footer -->
<div class="footer">
  <h6>sourced from data.cityofnewyork.us</h6>
</div>


<script>
  // Get all the elements with the specified classes
  const elements = document.querySelectorAll('.first, .second, .third, .fourth, .fifth, .sixth, .seventh, .albumone, .albumtwo, .albumthree, .albumfour');
  const albums = document.querySelectorAll('.album');

  // Function to add the 'show' class to the elements with a time delay
  function showElementsWithDelay() {
    let delay = 0; // Initial delay
    elements.forEach((element) => {
      setTimeout(() => {
        element.style.display = 'block'; // Show the element by changing its display style
      }, delay);
      delay += 1200; // Increase the delay for the next element
    });

    setTimeout(() => {
      albums.forEach((album) => {
        album.classList.add('album-border'); // Add the 'album-border' class to show the border
      });
    }, 8000); // Delay the execution of album appearance by 8 seconds (8000 milliseconds)
  }

  // Initially hide all the elements
  elements.forEach((element) => {
    element.style.display = 'none';
  });

  // Call the function to show the elements with a delay
  showElementsWithDelay();
</script>
</body>
</html>



